<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino Källarn</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/308323089673093130/1153788208291795064/ck_5.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">
</head>
<body>

    <!--<div class="header-bg"> -->
    <!--    <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153728701796716646/banner.png" alt="Banner Image"> -->
    <!--</div> -->

    <nav>
        <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153788208291795064/ck_5.png" alt="Your Logo" class="navbar-logo">
        <ul>
            <li><a href="#" data-setting="all">Alla Casinos</a></li>
            <li><a href="#" data-setting="1">Utan omsättningskrav</a></li>
            <li><a href="#" data-setting="2">Med omsättningskrav</a></li>
        </ul>
    </nav>

    <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153803968149979207/banner.png" alt="Image description">
    </div>

    <main>
        <section data-setting="1" class="column" style="background-color: #ff9868">
            <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153714320774008915/leovegas.png" alt="Bild 1">
            <div class="column-info">
                <h2>Leo Vegas</h2>
                <ul class="points">
                    <li>Punkt 1</li>
                    <li>Punkt 2</li>
                    <li>Punkt 3</li>
                </ul>
                <button>Spela</button>
            </div>
        </section>
        <section data-setting="2" class="column" style="background-color: #c32d4f">
            <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153714321185054740/500casino.png" alt="Bild 2">
            <div class="column-info">
                <h2>500 Casino</h2>
                <ul class="points">
                    <li>Punkt 1</li>
                    <li>Punkt 2</li>
                    <li>Punkt 3</li>
                </ul>
                <button>Spela</button>
            </div>
        </section>
        <section data-setting="1" class="column" style="background-color: #5fa879">
            <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153723537576702053/mrgreen.png" alt="Bild 1">
            <div class="column-info">
                <h2>Mr Green</h2>
                <ul class="points">
                    <li>Punkt 1</li>
                    <li>Punkt 2</li>
                    <li>Punkt 3</li>
                </ul>
                <button>Spela</button>
            </div>
        </section>
        <section data-setting="1" class="column" style="background-color: #123156">
            <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153724328337215508/hajper.png" alt="Bild 2">
            <div class="column-info">
                <h2>Hajper</h2>
                <ul class="points">
                    <li>Punkt 1</li>
                    <li>Punkt 2</li>
                    <li>Punkt 3</li>
                </ul>
                <button>Spela</button>
            </div>
        </section>
        <section data-setting="2" class="column" style="background-color: #ff9868">
            <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153714320774008915/leovegas.png" alt="Bild 1">
            <div class="column-info">
                <h2>Leo Vegas</h2>
                <ul class="points">
                    <li>Punkt 1</li>
                    <li>Punkt 2</li>
                    <li>Punkt 3</li>
                </ul>
                <button>Spela</button>
            </div>
        </section>
        <section data-setting="1" class="column" style="background-color: #c32d4f">
            <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153714321185054740/500casino.png" alt="Bild 2">
            <div class="column-info">
                <h2>500 Casino</h2>
                <ul class="points">
                    <li>Punkt 1</li>
                    <li>Punkt 2</li>
                    <li>Punkt 3</li>
                </ul>
                <button>Spela</button>
            </div>
        </section>
        <section data-setting="2" class="column" style="background-color: #5fa879">
            <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153723537576702053/mrgreen.png" alt="Bild 1">
            <div class="column-info">
                <h2>Mr Green</h2>
                <ul class="points">
                    <li>Punkt 1</li>
                    <li>Punkt 2</li>
                    <li>Punkt 3</li>
                </ul>
                <button>Spela</button>
            </div>
        </section>
        <section data-setting="2" class="column" style="background-color: #123156">
            <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153724328337215508/hajper.png" alt="Bild 2">
            <div class="column-info">
                <h2>Hajper</h2>
                <ul class="points">
                    <li>Punkt 1</li>
                    <li>Punkt 2</li>
                    <li>Punkt 3</li>
                </ul>
                <button>Spela</button>
            </div>
        </section>
        <section data-setting="1" class="column" style="background-color: #ff9868">
            <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153714320774008915/leovegas.png" alt="Bild 1">
            <div class="column-info">
                <h2>Leo Vegas</h2>
                <ul class="points">
                    <li>Punkt 1</li>
                    <li>Punkt 2</li>
                    <li>Punkt 3</li>
                </ul>
                <button>Spela</button>
            </div>
        </section>
        <section data-setting="2" class="column" style="background-color: #c32d4f">
            <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153714321185054740/500casino.png" alt="Bild 2">
            <div class="column-info">
                <h2>500 Casino</h2>
                <ul class="points">
                    <li>Punkt 1</li>
                    <li>Punkt 2</li>
                    <li>Punkt 3</li>
                </ul>
                <button>Spela</button>
            </div>
        </section>
        <section data-setting="1" class="column" style="background-color: #5fa879">
            <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153723537576702053/mrgreen.png" alt="Bild 1">
            <div class="column-info">
                <h2>Mr Green</h2>
                <ul class="points">
                    <li>Punkt 1</li>
                    <li>Punkt 2</li>
                    <li>Punkt 3</li>
                </ul>
                <button>Spela</button>
            </div>
        </section>
        <section data-setting="2" class="column" style="background-color: #123156">
            <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153724328337215508/hajper.png" alt="Bild 2">
            <div class="column-info">
                <h2>Hajper</h2>
                <ul class="points">
                    <li>Punkt 1</li>
                    <li>Punkt 2</li>
                    <li>Punkt 3</li>
                </ul>
                <button>Spela</button>
            </div>
        </section>
        <section data-setting="1" class="column" style="background-color: #ff9868">
            <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153714320774008915/leovegas.png" alt="Bild 1">
            <div class="column-info">
                <h2>Leo Vegas</h2>
                <ul class="points">
                    <li>Punkt 1</li>
                    <li>Punkt 2</li>
                    <li>Punkt 3</li>
                </ul>
                <button>Spela</button>
            </div>
        </section>
        <section data-setting="1" class="column" style="background-color: #c32d4f">
            <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153714321185054740/500casino.png" alt="Bild 2">
            <div class="column-info">
                <h2>500 Casino</h2>
                <ul class="points">
                    <li>Punkt 1</li>
                    <li>Punkt 2</li>
                    <li>Punkt 3</li>
                </ul>
                <button>Spela</button>
            </div>
        </section>
        <section data-setting="1" class="column" style="background-color: #5fa879">
            <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153723537576702053/mrgreen.png" alt="Bild 1">
            <div class="column-info">
                <h2>Mr Green</h2>
                <ul class="points">
                    <li>Punkt 1</li>
                    <li>Punkt 2</li>
                    <li>Punkt 3</li>
                </ul>
                <button>Spela</button>
            </div>
        </section>
        <section data-setting="1" class="column" style="background-color: #123156">
            <img src="https://cdn.discordapp.com/attachments/308323089673093130/1153724328337215508/hajper.png" alt="Bild 2">
            <div class="column-info">
                <h2>Hajper</h2>
                <ul class="points">
                    <li>Punkt 1</li>
                    <li>Punkt 2</li>
                    <li>Punkt 3</li>
                </ul>
                <button>Spela</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Casino Källarn 2023</p>
    </footer>
    <style>
        /* Återställning av standardmarginaler och padding */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Grundläggande stilmall */
body {
    font-family: Arial, sans-serif;
    /*background: linear-gradient(to bottom, #ffffff, #333333);*/
    background-color: #282634; /* VIT BAKGRUND */
}

/* Remove the existing header styles */
header {
    background-color: transparent;
    color: transparent;
    padding: 0;
}



/* Style for the banner image within the header */
.header-bg img {
    display: block; /* Ensure the image takes up the full width of the header */
    width: 100%; /* Make the image width 100% of the header */
    height: auto; /* Maintain the image's aspect ratio */
}

/* Style the navigation bar */
nav {
    background-color: rgb(51, 49, 68);
    display: flex;
    align-items: center; /* Vertically center align items */
    justify-content: center; /* Horizontally center align items */
    width: 100%;
    color: #fff;
    padding: 10px 0;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 16px;
}

/* Style for the logo image */
.navbar-logo {
    max-width: 1.5%; /* Adjust the maximum width of the logo as needed */
    height: auto; /* Maintain the aspect ratio of the logo */
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    padding: 10px;
    display: flex;
    align-items: center; /* Vertically center align the links within the ul */
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

nav a:hover {
    color: #ff4159;
}

@media (max-width: 768px) {
    /* Adjust font size and padding for better visibility on smaller screens */
    nav {
        padding: 5px 0;
        font-size: 10px;
    }

    .navbar-logo {
        max-width: 30px; /* Adjust logo size for smaller screens */
        margin-right: 5px; /* Reduce margin for smaller screens */
    }

    nav ul {
        padding: 5px; /* Reduce padding for smaller screens */
    }

    nav li {
        margin-right: 10px; /* Reduce margin for smaller screens */
    }
}

.image-container {
    text-align: center; /* Center the image horizontally */
    margin-top: 0px; /* Adjust the margin as needed */
}

.image-container img {
    display: block; /* Ensure the image takes up the full width of the header */
    width: 100%; /* Make the image width 100% of the header */
    height: auto; /* Maintain the image's aspect ratio */
    /*border-bottom: 15px solid rgb(51, 49, 68);  DENNA SÄTTS PÅ VID VIT BAKGRUND */
}

@media (max-width: 768px) {
    .image-container img {
        display: none;
    }
}

main {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); För att ha 3 columner per rad*/
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    padding-right: 30%;
    padding-left: 30%;
}

@media (max-width: 768px) {
    main {
        padding-left: 0;  /* Remove left padding */
        padding-right: 0; /* Remove right padding */
        padding: 20px;
    }
}

.column {
    /* width: 25%; /* Breda kolumnen till hela bredden */
    padding: 20px;
    background-color: #fff;
    border: 0px solid #000000;
    box-shadow: 10px 10px 7px 0px rgba(0,0,0,0.2);
    text-align: center;
    margin-bottom: 10px; /* Lägg till mellanrum mellan kolumnerna */
    display: flex;
    flex-direction: row; /* Behåll radlayout */
    align-items: center; /* Centrera innehållet vertikalt */
    justify-content: center; /* Centrera innehållet horisontellt */
    /* margin: 0 auto; /* Centrera kolumnen på skärmen */
    border-radius: 20px;
}

.column img {
    max-width: 44%; /* Bredden på bilden */
    height: auto;
    margin-right: 20px; /* Lägg till mellanrum till höger om bilden */
}

.column-info {
    text-align: left; /* Vänsterjustera texten */
    flex-grow: 1; /* Expandera textinnehållet så att det tar upp resten av utrymmet */
    margin-left: 8.5%;
    font-family: 'Libre Franklin', sans-serif;
}

.points {
    text-align: left; /* Vänsterjustera punkterna */
    margin-top: 10px; /* Lägg till lite mellanrum över punkterna */
    font-family: 'Libre Franklin', sans-serif;
}

.points li {
    list-style-type: disc; /* Använd punktlist-stil för punkterna */
    margin-left: 10px; /* Lägg till mellanrum mellan punkterna och texten */
}

button {
    background-color: #16a100;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 25px;
    cursor: pointer;
    border-radius: 10px;
    width: 65%;
    font-family: 'Libre Franklin', sans-serif;
    color: black;
    background-image: linear-gradient(to right, #16a100 50%, #328226 50%); 
    background-size: 200% 100%;
    transition: background-position 0.3s ease;
}

button:hover {
    background-position: -100% 0;
}

/*footer {*/
/*    background-color: #1f1f1f;*/
/*    color: #fff;*/
/*    text-align: center;*/
/*    padding: 10px 0px;*/
/*    width: 100%;*/
/*    margin-top: auto; /* Push the footer to the bottom */ /* DENNA FOOTER STANNAR EJ PÅ SKÄRMEN HELA TIDEN */
/*}*/

footer {
    position: fixed;
    bottom: 0;
    background-color: rgb(51, 49, 68);
    color: #fff;
    text-align: center;
    padding: 10px 0px;
    width: 100%;
    font-size: 16px;
}

@media (max-width: 768px) {
    footer {
        font-size: 10px;
    }
}

.hidden {
    display: none;
}
    </style>
    <script>
        const allColumns = document.querySelectorAll(".column");
        const settingButtons = document.querySelectorAll("nav ul li a");
    
        settingButtons.forEach((button) => {
            button.addEventListener("click", function (event) {
                event.preventDefault();
                const setting = button.getAttribute("data-setting");
    
                allColumns.forEach((column) => {
                    // Add a class to hide the columns
                    column.classList.add("hidden");
    
                    // Check if the column matches the selected setting
                    if (column.getAttribute("data-setting") === setting || setting === "all") {
                        // Remove the class to show columns with the selected setting or show all columns
                        column.classList.remove("hidden");
                    }
                });
            });
        });
    </script>
    <script src="script.js"></script>
</body>
</html>
